# Spring Datasource Configuration
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

  # Liquibase Configuration
spring.liquibase.change-log=classpath:db/master.yml

  # JPA Database Configuration
spring.jpa.database=postgresql

  # Custom Application Properties
spring.application.name=auth_Spring_Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

